plugins {
    id 'java'
}

group 'edit.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'gov.nih.imagej:imagej:1.47'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'JEdit.Main'
    }
}