plugins {
    id 'java'
}

group 'edit.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'JEdit.Main'
    }
}